# springboot-security-jpa-mysql-thymeleaf

./: README.md  pom.xml
src/main/java/com/shankar/springboot/security/thymeleaf/example/: SpringBootSecurityJpaMySqlThymeleafApplication.java
src/main/java/com/shankar/springboot/security/thymeleaf/example/config/: WebSecurityConfig.java
src/main/java/com/shankar/springboot/security/thymeleaf/example/controller/: MainController.java
src/main/java/com/shankar/springboot/security/thymeleaf/example/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/shankar/springboot/security/thymeleaf/example/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/com/shankar/springboot/security/thymeleaf/example/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/shankar/springboot/security/thymeleaf/example/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties  springboot_security_db_script.sql
src/main/resources/templates/: 403Page.html  loginPage.html  logoutSuccessfulPage.html
src/test/java/com/shankar/springboot/security/thymeleaf/example/: SpringBootSecurityJpaMySqlThymeleafApplicationTests.java
